:host {

  /** Variables */
  $breakpoints: (
    "xs": 0,
    "sm": 481px,
    "md": 769px,
    "lg": 1025px,
    "xl": 1201px,
    "2xl": 1400px,
    "3xl": 1600px,
    "4xl": 1800px,
  );

  /** Base component */
  position: relative;
  display: block;
  width: 100%; max-width: 100%;
  height: 100%;

  /** Grid component */
  & ::ng-deep > .ngx-grid {
    &, .ngx-grid-group {
      position: relative !important;
      display: grid !important;
      align-items: start !important;
      width: 100%;
      height: 100%; max-height: 100%;
      grid-template-columns: repeat(var(--ngx-grid-base-size), 1fr);

      &.ngx-grid-column-gap {
        column-gap: var(--ngx-grid-column-gap);
      }
      &.ngx-grid-row-gap {
        row-gap: var(--ngx-grid-row-gap);
      }
    }

    .ngx-grid-column {
      position: relative;
      display: block;
      width: 100%; max-width: 100%;
      height: 100%;
    }

    /** Calculations */
    @each $breakpoint, $minWidth in $breakpoints {
      @media screen and (min-width: $minWidth) {
        @for $size from 1 through 12 {
          .ngx-grid-group.ngx-grid-size-#{$breakpoint}-#{$size}, .ngx-grid-column.ngx-grid-size-#{$breakpoint}-#{$size} {
            grid-row-start: var(--ngx-grid-row-start-#{$breakpoint});
            grid-row-end: var(--ngx-grid-row-end-#{$breakpoint});

            grid-column-start: var(--ngx-grid-column-start-#{$breakpoint});
            grid-column-end: var(--ngx-grid-column-end-#{$breakpoint});
          }
        }
      }
    }

  }

}
